DEBUG=true

AUTH_SERVER_HTTP_ADDR=:6000

KEYCLOAK_REALM=konzek-realm
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM_MASTER_RS256_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZPs4hu4jt1AgKbSxEh5Efq0E5NgNK1ZaPLKgDUq6XmXmgMYQDNHJwLPn/51wZSDgIvvJQT/PH6jKXZA0axXJ+S+LVikdrqxG9AKCe9jP7A7g/hH9iyOHJp20nMHY6Y8vcpmKN46cmXlft8zPfDxby9Cld2B5F652nm3FWG8h6A54fg/cF6kdf0yFcDo4cVGSCgc6XxQ0S9uduLthxKT0CGVboEediOio05CyTDzhQ7pyAL+ASgGcFUel1Xaz3q0NqtC35aYZQI4VPJCqJX7wjEEUOvT2J0Oqft5BxfHo+C3lupOaeZGOKpG4pDutGyVVBAoekH0yMR/pG2HWrgEOQIDAQAB
KEYCLOAK_AUTH_CLIENT_ID=auth-service
KEYCLOAK_AUTH_CLIENT_SECRET=j1ajW7jjzs4jLshY9OlagOn2hrJ27AN1


