DEBUG=true

#Database Enviroment Variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
CATEGORY_DATABASE_NAME=categories_ms
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

#Redis Enviroment Variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

#Application Enviroment Variables
CATEGORY_SERVER_HTTP_ADDR=:5000
CATEGORY_SERVER_RPC_ADDR=:5001
SERVER_PPROF_ADDR=:6060
CATEGORY_SERVER_LOG_DIR=/var/log/konzek-senior-backend-developer-assignment/product-categories-service

#Keycloak Enviroment Variables
KEYCLOAK_REALM=konzek-realm
KEYCLOAK_BASE_URL=http://localhost:8181
KEYCLOAK_REALM_KONZEK_RS256_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxNjgeyGwhImULQhBFZTqGps1GE7u1ZZOVx4L0quSGEHoQPodhRbAiqZieqaLH4xU+I6XBYKNYgyro+4/Nn2/4uPnD23sDWil36EfkuNk6u3EC6JYfHa1cr6cLWUa53rnsk4rSz28Uc4SN8a7uSfHQzsGkeX1W1xKiwyaVO+RJOTNpb1nDxvlsZ8WkhI1WqX/EVjaLvpOia1pNeBCYWgNkbw5hdKTzvx7t+O+t48vD4vA/Q3PoofLAvXj+hDCfg+Uqe/kYUV24oFvRBYYJB2WWAD1DOfuN5BaXbI7clMk2lGzSWX8KPnUCcQOMDniiZAM2hbfRMATwPsJh6mrZcjtwwIDAQAB
KEYCLOAK_CATEGORY_CLIENT_ID=product-categories-service
KEYCLOAK_CATEGORY_CLIENT_SECRET=54LA3fchpc3q23Gpy0eQaTZF7bmd3UAS